spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

spring.datasource.username=root

spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQLDailect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
